server.port=8091
###############Database Info ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mp_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=config,stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;
spring.datasource.logSlowSql=true
###############mybatis ##########################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ontology.entity
###############blockchain ##########################
service.restfulUrl=http://polaris1.ont.io:20334
clear.sync.switch=true
payer.addr=
payer.wif=
swagger.enable=true
#文件上传大小为20M
spring.servlet.multipart.max-file-size=50MB
#请求大小为20M
spring.servlet.multipart.max-request-size=200MB
###Signing-server###
signing.server.url=http://192.168.1.129:8099
storage.server.url=http://192.168.1.129:10660
marketplace.server.url=http://192.168.1.129:10661
###app info###
app.wif=
app.domain=